# ALB 링크 사용 시 설정

## 현재 접속 URL

**ALB DNS** (도메인 설정 전 임시 사용):
```
https://aischool-bastion-alb-xxxxx.ap-northeast-2.elb.amazonaws.com
```

## Frontend 환경변수 설정

`.env` 파일 생성:
```env
# ALB DNS 사용 (프로덕션)
VITE_API_BASE_URL=https://aischool-bastion-alb-xxxxx.ap-northeast-2.elb.amazonaws.com

# Kakao Map API Key
VITE_KAKAO_MAP_KEY=YOUR_KAKAO_MAP_KEY_HERE
```

## 빌드 및 배포

```bash
# 1. 빌드
npm run build

# 2. Nginx 배포
sudo cp -r dist/* /var/www/itdaing/
sudo systemctl reload nginx
```

## 도메인 설정 후

나중에 도메인(aischool.daitdaing.link)이 준비되면:
1. `.env` 파일의 URL 변경
2. 재빌드 및 배포
3. Kakao Developers에 도메인 등록

